[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Sflashmobile.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="login__*delimiter*__Trans_CreateTask_1__*delimiter*__Trans_CreateTask_2__*delimiter*__Trans_CreateTask_3__*delimiter*__Trans_CreateTask_4__*delimiter*__Trans_CreateTask_5__*delimiter*__Trans_DanhsachTask__*delimiter*__Trans_OpenTask__*delimiter*__Trans_ChonTask__*delimiter*__Trans_AddWorkLog__*delimiter*__Trans_Comment__*delimiter*__Trans_CloseTask__*delimiter*__on going task"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
login=
Trans_CreateTask_1=
Trans_CreateTask_2=
Trans_CreateTask_3=
Trans_CreateTask_4=
Trans_CreateTask_5=
Trans_DanhsachTask=
Trans_OpenTask=
Trans_ChonTask=
Trans_AddWorkLog=
Trans_Comment=
Trans_CloseTask=
"on going task"=
